a(1,1,9).a(1,9,3).
a(2,2,3).a(2,5,9).a(2,8,6).
a(3,3,6).a(3,7,5).
a(4,4,8).a(4,5,2).a(4,6,6).
a(5,2,4).a(5,4,9).a(5,5,5).a(5,6,7).a(5,8,1).
a(6,4,3).a(6,5,1).a(6,6,4).
a(7,3,3).a(7,7,8).
a(8,2,8).a(8,5,7).a(8,8,4).
a(9,1,6).a(9,9,1).

1{a(X,Y,N):X=1..9,Y=1..9,X1<=X,X<=X1+2,Y1<=Y,Y<=Y1+2}1 :- N=1..9,X1=3*(0..2)+1,Y1=3*(0..2)+1.
:-a(X,Y,N),a(X,Y,N1),N!=N1.
:-a(X,Y,N),a(X,Y1,N),Y!=Y1.
:-a(X,Y,N),a(X1,Y,N),X!=X1.
:-a(R,C,N),a(R1,C1,N),|R1-R|+|C1-C|=3.

#show a/3.

%clingo D:\Sem1\CSE-579\Assignment3\6.txt 0