a(1,1,8).a(1,3,1).a(1,5,2).
a(2,4,7).a(2,5,6).
a(3,5,1).
a(4,5,7).a(4,7,9).a(4,9,2).
a(5,2,8).a(5,7,4).
a(6,6,5).a(6,8,3).
a(7,5,4).
a(8,1,9).a(8,3,8).a(8,6,7).a(8,7,1).
a(9,1,4).a(9,2,7).a(9,3,6).a(9,4,9).a(9,9,3).

1{a(X,Y,N):X=1..9,Y=1..9,X1<=X,X<=X1+2,Y1<=Y,Y<=Y1+2}1 :- N=1..9,X1=3*(0..2)+1,Y1=3*(0..2)+1.
:-a(X,Y,N),a(X,Y,N1),N!=N1.
:-a(X,Y,N),a(X,Y1,N),Y!=Y1.
:-a(X,Y,N),a(X1,Y,N),X!=X1.
:-a(R,C,N),a(R1,C1,N),R\3=R1\3,C\3=C1\3,1{R!=R1;C!=C1}.

#show a/3.

%clingo D:\Sem1\CSE-579\Assignment3\5.txt 0